# Your Shopify store's myshopify.com subdomain
export SHOP=appstoremk
# Your app's identifier, used as the username in the API
export SHOPIFY_API_KEY="b0d41e8d006e252b8082ad33bdca4717"
# Your app's password
export SHOPIFY_PASSWORD="e57348926f48edb6a237d823cbf507ce"
# Secret key that is used by Shopify to sign some APIs
export SHOPIFY_SHARED_SECRET="cccccccccccccccccccccccccccccccc”

